[global]
# this is the default, thus can be omitted
listen = 127.0.0.1:1054

# ordered, in this example, A takes precedence over X
[A]
addresses = 192.168.0.1
# other fields are optional
# udp, tls(DoT) and https(DoH) supported, default to udp
protocol = udp
# port has sane defaults, this can be omitted
port = 53
# list of addresses in cidr format
# better process them through cidrmerge first
# specify multiple file names separated by spaces
# spaces in file names is simply not supported
ips = v4.lst v6.lst

[X]
# separate multiple addresses by spaces
addresses = 1.1.1.1 1.0.0.1
protocol = https
# can be omitted since they have an IP cert
tls_dns_name = cloudflare-dns.com
# list of domains, they always match sub domains
#	example.com matches both example.com and www.example.com
#		but not some-example.com
domains = domains.lst more-domains.lst
# disable AAAA query, default false
disable_AAAA = true
